[System]
Name='KUIS_NO2_123190138_RegaMuhammadA_E'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='style'
Range=[0 75]
NumMFs=3
MF1='buruk':'trimf',[-9999 20 40]
MF2='cukup':'trimf',[20 40 60]
MF3='baik':'trimf',[40.8 60 9999]

[Input2]
Name='mechanism_fault'
Range=[0 100]
NumMFs=3
MF1='baik':'trimf',[-9999 50 60]
MF2='cukup':'trimf',[50 60 70]
MF3='buruk':'trimf',[60 70 9999]

[Output1]
Name='lolos'
Range=[0 100]
NumMFs=3
MF1='rendah':'trimf',[-9999 50 60]
MF2='sedang':'trimf',[50 60 70]
MF3='tinggi':'trimf',[60 70 9999]

[Rules]
1 3, 1 (1) : 1
1 2, 2 (1) : 1
1 1, 3 (1) : 1
2 3, 1 (1) : 1
2 2, 2 (1) : 1
2 1, 3 (1) : 1
3 3, 1 (1) : 1
3 2, 2 (1) : 1
3 1, 3 (1) : 1
